PapasMijin/Views/PapasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:PapasMijin.ViewModels"
             x:Class="PapasMijin.Views.PapasView"
             Title="Las papas del mijin">
    <ContentPage.BindingContext>
        <ViewModel:PapasVM/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            
            <StackLayout HeightRequest="200">
                <!--<CollectionView ItemsSource="{Binding IngresoComida}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Comida}" Grid.Column="0"/>
                                <Entry Text="{Binding Cantidad}" Grid.Column="1"/>
                                <Label Text="{Binding Precio}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                <ListView ItemsSource="{Binding IngresoComida}" VerticalOptions="Center" HorizontalOptions="Center">
                    <ListView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="nombre" Grid.Column="0"/>
                            <Label Text="precio" Grid.Column="1"/>
                            <Label Text="cantidad" Grid.Column="2"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Text="{Binding nombre}" Grid.Column="0"/>
                                    <Label Text="{Binding precio}" Grid.Column="1"/>
                                    <Entry Text="{Binding cantidad}" Grid.Column="2" Keyboard="Numeric"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout HeightRequest="150">
                <ListView ItemsSource="{Binding btnPri}" VerticalOptions="Center" HorizontalOptions="Center" SelectedItem="{Binding lista}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding nombre}" Detail="{Binding precio}"/>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Cancelar"
                    Command="{Binding Cancelar}"/>
            <Button Text="Guardar"
                    Command="{Binding Total}"/>
            <Label x:Name="LabelPapas" Text="{Binding CountDisplay}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
        </StackLayout>
    </ScrollView>
</ContentPage>